<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta name="description" content="Art Website">
    <meta name="keywords" content="Rikoshee, Art, Illustration, Commission">
 	<meta name="author" content="Rikoshee">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" type="image/png" href="images/pic.png" >
    <title>Rikoshee</title>
    <style>
    .sheet{
     
        color:bisque;
        top: 30%;
        left: 50%;
        text-align: center;
        }
        h1{
        margin-top: 200px;
        width:40%;
        color:rgb(215, 224, 180);
        position: absolute;
        top: 30%;
        left: 30%;
        transform: translate(-50%,-50%);
        text-align: center;
        }
        .coms img{
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        height: 100%;
        width: 100%;
        }
        .coms{
            flex-basis: 30%;
            border-radius: 10px;
            margin-bottom: 10px;
            position: relative;
        }
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="myweb.html"><img src="images/logoo.png"></a>
            <div class="navs">
                <ul>
                    <li><a href="myweb.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="comms.html">COMMISSION INFO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <h1>C O M M I S S I O N S
       <br><br>
           <p> Please read information about commission below: </p>
        </h1>
        <div class="coms">
                <img src="images/comsheet1.png">
        </div>
</body>
</html>