<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta name="description" content="Art Website">
    <meta name="keywords" content="Rikoshee, Art, Illustration, Commission">
 	<meta name="author" content="Rikoshee">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" type="image/png" href="images/pic.png" >
    <title>Rikoshee</title>
    <style>
        h1{
        width:40%;
        color:rgb(215, 224, 180);
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        }
        .gals{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,30%);
        text-align: center;
        }
        .gals ul li{
        list-style: none;
        display:inline-block;
        padding: 12px 12px;
        margin: 1%;
        position: static;
        }
        .gals ul li a{
        color:bisque;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        background-color: rgb(86, 86, 65);
        }
        .gals ul li a:hover{
         background-color: rgba(208, 185, 185, 0.51);
        transition: 0.5s;
         }
        
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="myweb.html"><img src="images/logoo.png"></a>
            <div class="navs">
                <ul>
                    <li><a href="myweb.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="comms.html">COMMISSION INFO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <h1>G A L L E R Y</h1>
    <div class="gals">
        <ul>
            <li><a href="illus.html">stickers & illustrations</a></li>
            <li><a href="gallery.html">portraits</a></li>
        </ul>
</body>
</html>