<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <meta name="description" content="Art Website">
    <meta name="keywords" content="Rikoshee, Art, Illustration, Commission">
 	<meta name="author" content="Rikoshee">
    <link rel="stylesheet" href="mystyle.css">
    <link rel="icon" type="image/png" href="images/pic.png" >
    <title>Rikoshee</title>
    <style>
        h1{
        width:40%;
        color:rgb(215, 224, 180);
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        }
        .gals{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,30%);
        text-align: center;
        }
        .gals ul li{
        list-style: none;
        display:inline-block;
        padding: 12px 12px;
        margin: 1%;
        position: static;
        }
        .gals ul li a{
        color:bisque;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        background-color: rgb(86, 86, 65);
        }
        .gals ul li a:hover{
         background-color: rgba(208, 185, 185, 0.51);
        transition: 0.5s;
         }
        
         div.content {
  border: 1px solid #ccc;
}

div.content:hover {
  border: 1px solid #777;
}

div.content img {
  width: 100%;
  height: auto;
}

div.content {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.gallery-item {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .gallery {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .gallery {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href="myweb.html"><img src="images/logoo.png"></a>
            <div class="navs">
                <ul>
                    <li><a href="myweb.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="comms.html">COMMISSION INFO</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <h1>G A L L E R Y</h1>
    <div class="gals">
        <ul>
            <li><a href="portrait.html">portraits</a></li>
        </ul>
    </div>
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="images/Animals_sticker.png"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="images/Cafe sticker.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Hygge sticker.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Artblock.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Coffee in the morning.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Capture it.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Cookies.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Cupcakes.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Ko-hi.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Strawberry cake.png"></div>
        </div> <div class="gallery-item">
            <div class="content"><img src="images/Vase.png"></div>
        </div><div class="gallery-item">
            <div class="content"><img src="images/Nostalgic.png"></div>
                <div class="gallery-item">
            <div class="content"><img src="images/Morning greens.png"></div>
        </div>
    </div>
</body>
</html>